@relation sentiment_analysis
@attribute Tweets string
@attribute Polarity {Positive, Negative}

@data
'مبروك و سامحونا لعجزنا التام. عقبال اللي جوه. اللي بره يا عاجز يا بيزايد على العاجز', Positive
'كلنا بره ومش هنبطل نزايد على العجايز الي جابونا ورى', Positive
'بدل ما انت قاعد بره كده تعالي ازرع الصحرا', Positive
'قذر اتفووو ماتيجى مصر وتورينا نفسك كدا ياجبان', Negative
'وهكذا رجال الشو اللي محرومين من عمل برنامج الغريبة انهم بيقولوا المطبليتة وهم كلهم مطبلتية ايضا', Negative
'أنت أزاي لبؤة كدة ؟', Negative
'دول عبيد باسم !! انت ما تعرفش غير ستات كده يعني اتربيت في وسطهم ففاكر الكل كده ده غير ان ضعيف الشخصية والحجة بيشتم', Negative
'علشان مش عارف يرد يقوم يشتم وبعدين اللي قريته في حسابك لازم تتعالج الحق نفسك', Negative
'انت قمر', Positive
'كلنا بره ومش هنبطل نزايد على العجايز الي جابونا ورى', Positive
'أو اكتشف إن النضال مش سهل وفيه تهديدات وابتزاز', Positive
'الحرية حق و ليست منحة يمنحها من لا يملك لمن يستحق.', Positive
'اهم حاجة صحفي الجزيرة يتصوروا عا الاسفلت قبل الوصول لنيويورك بتكتب يا احمد؟', Positive
'السب حلو.', Negative
'بس يا ريس بقى ماتصغرناش ده انت كنت واقف مش عارف انت فين اصلا ده هشام الحرامي كان دريان عنك لما اتمسك', Positive
'كم انت محترم يا شريف يا مخلص   هؤلاء احقر من اقزام انهم جردان تخاف النور ولا تعيش الا بين مجاري االكواليس!', Positive
'لن ننسى أطفالنا الذين يتمهم الانقلاب الصهيونى', Positive
'ههههههههههه يحي حامد نٌكتة بجد كٌتقمص جينات العبط من مرسي طيب اقزام وهحاول اصدقك لما اقزام فشختكم يبقي انتم حشرات طبعاَ', Positive
'محكوم اعدام وتغرد ازي بقي يا عصفور', Positive
'اسال امك وهى بتتجلد', Negative
'إننا سنحمل وطننا على أكتافنا ، وننصر ثورتنا ، ونعلي قيمها وأهدافها ، ونستنقذ مصرنا من تلك الطغمة المستبدة .  #الرئيس', Positive
'اللهم بحولك وقوتك وكرمك وفضلك رده سالما غانما لمصر وشعبها مرفوع الهامة منصورا', Positive
'كل سنة وأنت طيب يا ريس وان شاء الله العيد القادم تكون فى منصبك وسط شعبك بحول الله وقوته', Positive
'وانا اجدد البيعة لامك وامه وكسمك علي كسمه', Negative
